# IGZAir

./: .gitignore  NoSQLGPT.sln  README.md
.devcontainer/: devcontainer.json
CustomerRequestServer/: CustomerRequestServer.csproj  Dockerfile  FlightSeedData.json  FlightsSeedData.json  Program.cs  ReservationSeedData.json  appsettings.json  docker-compose.yml
CustomerRequestServer/Controllers/: ChatController.cs  ReservationController.cs
CustomerRequestServer/Domain/Infrastructure/: AirlineDatabaseSettings.cs  IReservationSeedDataProvider.cs
CustomerRequestServer/Domain/Models/: Aircraft.cs  Airport.cs  ChatMessage.cs  ChatRequest.cs  Customer.cs  Flight.cs  Reservation.cs  SeatInfo.cs
CustomerRequestServer/Hubs/: DevConsoleHub.cs  IDevConsoleHub.cs
CustomerRequestServer/Infrastructure/: AirlineDatabaseSettings.cs  FlightSeedDataProvider.cs  IFlightSeedDataProvider.cs  IReservationSeedDataProvider.cs  ReservationSeedDataProvider.cs
CustomerRequestServer/Infrastructure/AI/: AIReservationPlugin.cs  AgentGreetingFilePathAttribute.cs  AgentProvider.cs  AgentSystemMessageFilePathAttribute.cs  AgentType.cs  AirlineAIPlugin.cs  IAIReservationPlugin.cs  IAgentProvider.cs  IAirlineAIPlugin.cs
CustomerRequestServer/Infrastructure/AI/AgentGreetings/: CustomerAgent.txt  CustomerAgent_EN.txt  TechnicalAgent.txt
CustomerRequestServer/Infrastructure/AI/AgentSystemMessages/: CustomerAgent.txt  CustomerAgent_EN.txt  TechnicalAgent.txt
CustomerRequestServer/Infrastructure/Repositories/: ChatHistoryRepository.cs  FlightRepository.cs  IChatHistoryRepository.cs  IFlightRepository.cs  IReservationRepository.cs  ReservationRepository.cs
CustomerRequestServer/Properties/: launchSettings.json
CustomerRequestServer/wwwroot/: index.html  script.js  styles.css
CustomerRequestServer/wwwroot/scripts/: chat.js  console.js  main.js
CustomerRequestServer/wwwroot/styles/: base.css  chat.css  console.css  header.css  main.css
