<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <None Remove="Infrastructure\AI\CustomerAgent.txt" />
      <None Remove="Infrastructure\AI\TechnicalAgent.txt" />
      <None Remove="Infrastructure\AI\AgentGreetings\TechnicalAgent.txt" />
      <Content Include="Infrastructure\AI\AgentGreetings\TechnicalAgent.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Infrastructure\AI\AgentGreetings\CustomerAgent.txt" />
      <Content Include="Infrastructure\AI\AgentGreetings\CustomerAgent.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Infrastructure\AI\AgentSystemMessages\CustomerAgent.txt" />
      <Content Include="Infrastructure\AI\AgentSystemMessages\CustomerAgent.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Infrastructure\AI\AgentSystemMessages\TechnicalAgent.txt" />
      <Content Include="Infrastructure\AI\AgentSystemMessages\TechnicalAgent.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.5.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img\" />
    </ItemGroup>

</Project>
